# cart-integration-sdk

./: .gitignore  .htaccess  .php-cs-fixer.dist.php  .php-cs.dist  .php_cs.dist  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  Dockerfile  README.md  build.num  build.number  build.properties  build.xml  build_config.php  changelog.txt  composer.json  create_tag.xml  create_zip.xml  docker-compose.yml  index.php  phpunit.xml  phpunit.xml.dist  shopgate.php  travis.yml.not
.github/workflows/: build.yml  check.yml  check_and_deploy.yml  deploy.yml
assets/: html_head.html  index.php  js_header.html  link_tag.html  mobile_header.html  mobile_header.js  mobile_header_min.js
classes/: apis.php  client.php  configuration.php  core.php  coupons.php  customers.php  external_orders.php  items.php  logger_new.php  orders.php  redirect.php
classes/helper/: DataStructure.php  Pricing.php  String.php
classes/helper/error_handling/: ErrorHandler.php  ExceptionHandler.php  ShutdownHandler.php
classes/helper/logging/: Obfuscator.php  ShopgateLogger.php
classes/helper/redirect/: Forwarder.php  JsScriptBuilder.php  JsScriptBuilderInterface.php  KeywordsManager.php  KeywordsManagerInterface.php  LinkBuilder.php  LinkBuilderInterface.php  MobileRedirect.php  MobileRedirectInterface.php  Redirector.php  RedirectorInterface.php  SettingsManager.php  SettingsManagerInterface.php  TagsGenerator.php  TagsGeneratorInterface.php  TemplateParser.php  TemplateParserInterface.php
classes/legacy/: ShopgateLogger.php
classes/models/: Abstract.php  AbstractExport.php  AbstractXml.php  Review.php  XmlEmptyObject.php  XmlResultObject.php
classes/models/catalog/: Attribute.php  AttributeGroup.php  AttributeOption.php  Category.php  CategoryPath.php  Identifier.php  Input.php  Manufacturer.php  Option.php  Price.php  Product.php  Property.php  Relation.php  Review.php  Shipping.php  Stock.php  Tag.php  TierPrice.php  Validation.php  Visibility.php
classes/models/customer/: Group.php
classes/models/media/: Attachment.php  Image.php
classes/models/redirect/: DeeplinkSuffix.php  DeeplinkSuffixValue.php  DeeplinkSuffixValueDisabled.php  DeeplinkSuffixValueUnset.php  HtmlTag.php  HtmlTagAttribute.php  HtmlTagVariable.php
classes/order/: ShopgateBaseItem.php  ShopgateCart.php  ShopgateCartBase.php  ShopgateExternalOrder.php  ShopgateExternalOrderItem.php  ShopgateOrder.php  ShopgateOrderBase.php  ShopgateOrderBaseItem.php  ShopgateOrderExtraCost.php  ShopgateOrderItem.php  ShopgateOrderTax.php  ShopgateSyncItem.php  ShopgateSyncOrderItem.php
config/: config.php  myconfig.php
release/: build_release_package.sh  exclude-filelist.txt
src/: apis.php  client.php  configuration.php  core.php  customers.php  external_orders.php  items.php  orders.php  redirect.php
src/helper/: DataStructure.php  Pricing.php  String.php
src/helper/error_handling/: ErrorHandler.php  ShutdownHandler.php
src/helper/logging/: Obfuscator.php
src/helper/redirect/: JsScriptBuilder.php  JsScriptBuilderInterface.php  KeywordsManager.php  KeywordsManagerInterface.php  LinkBuilder.php  LinkBuilderInterface.php  MobileRedirect.php  MobileRedirectInterface.php  SettingsManager.php  SettingsManagerInterface.php  TagsGenerator.php  TagsGeneratorInterface.php  TemplateParser.php  TemplateParserInterface.php
src/legacy/: ShopgateLogger.php
src/models/: Abstract.php  AbstractExport.php  XmlResultObject.php  index.php
src/models/catalog/: Attribute.php  AttributeGroup.php  Category.php  CategoryPath.php  Identifier.php  Input.php  Manufacturer.php  Option.php  Price.php  Product.php  Property.php  Relation.php  Review.php  Shipping.php  Stock.php  Tag.php  TierPrice.php  Validation.php  Visibility.php
src/models/media/: Attachment.php  Image.php
src/models/redirect/: DeeplinkSuffix.php  DeeplinkSuffixValue.php  DeeplinkSuffixValueDisabled.php  (+4 more)
src/plugin_api/: ShopgatePluginApi.php  ShopgatePluginApiInterface.php
temp/logs/: index.php
tests/classes/: ConfigurationTest.php  configurationTest.php
tests/helper/: ShopgateTestCase.php
tests/integration/: ShopgatePluginApiTest.php
tests/stubs/: ShopgateTestClass.php  Throwable.php  functions.php
tests/unit/: ConfigurationTest.php  ShopgateObjectTest.php
vendors/: 2d_is.php  JSON.php  mobile_redirect.class.php  qr_code_manager.class.php
vendors/phpqrcode/: phpqrcode.php  qrconfig.php  qrimage.php
vendors/shopgate_phpqrcode/: qrlib.php
vendors/shopgate_qr_encoder/: qr_encoder.php
(+51 files in other folders)
